{
  "name": "thrive-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --filter=admin-web",
    "dev:admin": "turbo run dev --filter=admin-web",
    "build": "turbo run build --filter=admin-web",
    "build:admin": "turbo run build --filter=admin-web",
    "db:generate": "turbo run generate --filter=@thrive/database",
    "db:migrate": "pnpm --filter @thrive/database run migrate:dev",
    "db:studio": "pnpm --filter @thrive/database run studio"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
