{
  "name": "examiner-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build --turbopack",
    "build:memory": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build --turbopack",
    "start": "next start -p 3001",
    "lint": "eslint",
    "lint:check": "eslint --quiet .",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format": "npm run format:check && npm run format:fix",
    "generate": "pnpm --filter @thrive/database run generate",
    "db:generate": "pnpm --filter @thrive/database run generate",
    "db:migrate": "pnpm --filter @thrive/database run migrate:dev",
    "db:push": "prisma db push",
    "db:studio": "pnpm --filter @thrive/database run studio",
    "predeploy": "chmod +x scripts/deploy.sh",
    "deploy:dev": "npm run predeploy && scripts/deploy.sh dev --app thrive-examiner --env .env.development --config ecosystem.config.js",
    "deploy:staging": "npm run predeploy && scripts/deploy.sh staging --app thrive-examiner --env .env.staging --config ecosystem.config.js",
    "deploy:qa": "npm run predeploy && scripts/deploy.sh qa --app thrive-examiner --env .env.qa --config ecosystem.config.js",
    "deploy:production": "npm run predeploy && scripts/deploy.sh production --app thrive-examiner --env .env.production --config ecosystem.config.js",
    "deploy:logs": "pm2 logs thrive-examiner",
    "deploy:stop": "pm2 stop thrive-examiner",
    "deploy:delete": "pm2 delete thrive-examiner",
    "docker:build": "docker build -t examiner:latest .",
    "docker:run": "docker build -t examiner:latest . && docker run -p 3001:3001 examiner:latest",
    "docker:stop": "docker stop examiner",
    "docker:remove": "docker rm examiner",
    "docker:dev:up": "cross-env NODE_ENV=development sh -c '(docker compose version > /dev/null 2>&1 && docker compose up --build -d) || docker-compose up --build -d'",
    "docker:dev:down": "cross-env NODE_ENV=development sh -c '(docker compose version > /dev/null 2>&1 && docker compose down -v) || docker-compose down -v'",
    "docker:staging:up": "cross-env NODE_ENV=staging sh -c '(docker compose version > /dev/null 2>&1 && docker compose up --build -d) || docker-compose up --build -d'",
    "docker:staging:down": "cross-env NODE_ENV=staging sh -c '(docker compose version > /dev/null 2>&1 && docker compose down -v) || docker-compose down -v'",
    "docker:prod:up": "cross-env NODE_ENV=production sh -c '(docker compose version > /dev/null 2>&1 && docker compose up --build -d) || docker-compose up --build -d'",
    "docker:prod:down": "cross-env NODE_ENV=production sh -c '(docker compose version > /dev/null 2>&1 && docker compose down -v) || docker-compose down -v'"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "lightningcss-linux-x64-gnu": "^1.30.1"
  },
  "dependencies": {
    "@thrive/database": "workspace:*",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.911.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "bcryptjs": "^3.0.2",
    "canada": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "googleapis": "^160.0.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "libphonenumber-js": "^1.12.22",
    "lucide-react": "^0.542.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pm2": "^6.0.10",
    "prettier": "^3.7.4",
    "puppeteer": "^24.32.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.64.0",
    "react-joyride": "^2.9.3",
    "react-pdf": "^10.2.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "yup": "^1.7.0",
    "zod": "^4.1.11",
    "zod-formik-adapter": "^2.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}